In [1]:
import pandas as pd

In [2]:
new_df= pd.DataFrame (
    {
    "Student Name":["M.A","P.V","V.D","A.M","O.R","A.A"],
    "Math point":[75,60,90,75,80,65],
    "Programming point":[90,60,72,80,90,87],
    "Os":[95,97,93,90,97,97]
}) 

new_df

  Student Name  Math point  Programming point  Os
0          M.A          75                 90  95
1          P.V          60                 60  97
2          V.D          90                 72  93
3          A.M          75                 80  90
4          O.R          80                 90  97
5          A.A          65                 87  97

In [3]:
path="D:/kpi/bmd/avocado.csv" 
data=pd.read_csv(path, encoding='utf-8') 

print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [4]:
import os
print("The directory of file is: {}".format(os.getcwd()))

The directory of file is: D:\kpi\bmd

In [5]:
data=pd.read_csv('avocado.csv')

print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [6]:
data

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [7]:
data.shape #where 1 num is rows and 2 is colums

(18249, 14)

In [8]:
data.head(5)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [9]:
data.tail(5)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [10]:
data.dtypes

Unnamed: 0        int64
Date             object
AveragePrice    float64
Total Volume    float64
4046            float64
4225            float64
4770            float64
Total Bags      float64
Small Bags      float64
Large Bags      float64
XLarge Bags     float64
type             object
year              int64
region           object
dtype: object

In [11]:
data.describe()

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
count,18249.000000,18249.000000,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,18249.000000,18249.000000
mean,24.232232,1.405978,8.506440e+05,2.930084e+05,2.951546e+05,2.283974e+04,2.396392e+05,1.821947e+05,5.433809e+04,3106.426507,2016.147899
std,15.481045,0.402677,3.453545e+06,1.264989e+06,1.204120e+06,1.074641e+05,9.862424e+05,7.461785e+05,2.439660e+05,17692.894652,0.939938
min,0.000000,0.440000,8.456000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,2015.000000
25%,10.000000,1.100000,1.083858e+04,8.540700e+02,3.008780e+03,0.000000e+00,5.088640e+03,2.849420e+03,1.274700e+02,0.000000,2015.000000
50%,24.000000,1.370000,1.073768e+05,8.645300e+03,2.906102e+04,1.849900e+02,3.974383e+04,2.636282e+04,2.647710e+03,0.000000,2016.000000
75%,38.000000,1.660000,4.329623e+05,1.110202e+05,1.502069e+05,6.243420e+03,1.107834e+05,8.333767e+04,2.202925e+04,132.500000,2017.000000
max,52.000000,3.250000,6.250565e+07,2.274362e+07,2.047057e+07,2.546439e+06,1.937313e+07,1.338459e+07,5.719097e+06,551693.650000,2018.000000

In [12]:
data['Date'].describe() #The top is the most common value. The freq is the most common value’s frequency.

count          18249
unique           169
top       2015-09-27
freq             108
Name: Date, dtype: object

In [13]:
data['AveragePrice'].describe() #where 25,50,75 - are percentiles. count - num of units, mean - average,std -  standard deviation

count    18249.000000
mean         1.405978
std          0.402677
min          0.440000
25%          1.100000
50%          1.370000
75%          1.660000
max          3.250000
Name: AveragePrice, dtype: float64

In [14]:
c_data=data.iloc[0:10,:]

c_data

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
5,5,2015-11-22,1.26,55979.78,1184.27,48067.99,43.61,6683.91,6556.47,127.44,0.0,conventional,2015,Albany
6,6,2015-11-15,0.99,83453.76,1368.92,73672.72,93.26,8318.86,8196.81,122.05,0.0,conventional,2015,Albany
7,7,2015-11-08,0.98,109428.33,703.75,101815.36,80.00,6829.22,6266.85,562.37,0.0,conventional,2015,Albany
8,8,2015-11-01,1.02,99811.42,1022.15,87315.57,85.34,11388.36,11104.53,283.83,0.0,conventional,2015,Albany
9,9,2015-10-25,1.07,74338.76,842.40,64757.44,113.00,8625.92,8061.47,564.45,0.0,conventional,2015,Albany

In [15]:
new_data=["6484","73938","6747","58484","84848","74848","844934","74848","484848","747474"]
c_data.insert(1, "Killos", new_data)

c_data

,Unnamed: 0,Killos,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,6484,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,73938,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,6747,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,58484,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,84848,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
5,5,74848,2015-11-22,1.26,55979.78,1184.27,48067.99,43.61,6683.91,6556.47,127.44,0.0,conventional,2015,Albany
6,6,844934,2015-11-15,0.99,83453.76,1368.92,73672.72,93.26,8318.86,8196.81,122.05,0.0,conventional,2015,Albany
7,7,74848,2015-11-08,0.98,109428.33,703.75,101815.36,80.00,6829.22,6266.85,562.37,0.0,conventional,2015,Albany
8,8,484848,2015-11-01,1.02,99811.42,1022.15,87315.57,85.34,11388.36,11104.53,283.83,0.0,conventional,2015,Albany
9,9,747474,2015-10-25,1.07,74338.76,842.40,64757.44,113.00,8625.92,8061.47,564.45,0.0,conventional,2015,Albany

In [17]:
c_data.groupby('Killos').describe()

       Unnamed: 0                                         AveragePrice        \
            count mean       std  min  25%  50%  75%  max        count  mean
Killos
484848        1.0  8.0       NaN  8.0  8.0  8.0  8.0  8.0          1.0  1.02
58484         1.0  3.0       NaN  3.0  3.0  3.0  3.0  3.0          1.0  1.08
6484          1.0  0.0       NaN  0.0  0.0  0.0  0.0  0.0          1.0  1.33
6747          1.0  2.0       NaN  2.0  2.0  2.0  2.0  2.0          1.0  0.93
73938         1.0  1.0       NaN  1.0  1.0  1.0  1.0  1.0          1.0  1.35
747474        1.0  9.0       NaN  9.0  9.0  9.0  9.0  9.0          1.0  1.07
74848         2.0  6.0  1.414214  5.0  5.5  6.0  6.5  7.0          2.0  1.12
844934        1.0  6.0       NaN  6.0  6.0  6.0  6.0  6.0          1.0  0.99
84848         1.0  4.0       NaN  4.0  4.0  4.0  4.0  4.0          1.0  1.28

        ... XLarge Bags       year                                       \
        ...         75%  max count    mean  std     min     25%     50%
Killos  ...
484848  ...         0.0  0.0   1.0  2015.0  NaN  2015.0  2015.0  2015.0
58484   ...         0.0  0.0   1.0  2015.0  NaN  2015.0  2015.0  2015.0
6484    ...         0.0  0.0   1.0  2015.0  NaN  2015.0  2015.0  2015.0
6747    ...         0.0  0.0   1.0  2015.0  NaN  2015.0  2015.0  2015.0
73938   ...         0.0  0.0   1.0  2015.0  NaN  2015.0  2015.0  2015.0
747474  ...         0.0  0.0   1.0  2015.0  NaN  2015.0  2015.0  2015.0
74848   ...         0.0  0.0   2.0  2015.0  0.0  2015.0  2015.0  2015.0
844934  ...         0.0  0.0   1.0  2015.0  NaN  2015.0  2015.0  2015.0
84848   ...         0.0  0.0   1.0  2015.0  NaN  2015.0  2015.0  2015.0


           75%     max
Killos
484848  2015.0  2015.0
58484   2015.0  2015.0
6484    2015.0  2015.0
6747    2015.0  2015.0
73938   2015.0  2015.0
747474  2015.0  2015.0
74848   2015.0  2015.0
844934  2015.0  2015.0
84848   2015.0  2015.0

[9 rows x 88 columns]

In [18]:
c_data.to_csv("output.csv",encoding='utf-8')

In [19]:
data.describe().to_csv("output1.csv",encoding='utf-8')